Tasks:
✔ Create blank canvas @done(25-12-19 09:59)
✔ Place dot at cursor location when left-clicking @done(25-12-19 09:59)
✔ make dot change color when hovered @done(25-12-19 09:59)
☐  Dot click behavior
    ✔ click once to show data in log @done(25-12-19 16:24)
    ☐ click twice to view/edit data
    ☐ focus dot when clicked once
    ☐ change dot color when focussed
    ☐ unfocus dot when clicking sth else
☐ create form for dot data
☐ Dot drag behavior
    ✔ update location when dragged @done(25-12-20 20:38)
    ☐ limit dot to canvas
☐ Dot hover: Show popup with data
☐ Delete dot by hover + Del
☐ Add name label to dots @started(25-12-20 21:08)
☐ Make name label toggleable @started(25-12-20 21:08)

Learn:
    ☐ DOM basics
    ☐ Mouse event handling
        ☐  click
        ☐  hover 
        ☐  drag
        ☐  mouse position
    ☐ CSS positioning & styling
    ☐ Managing an array of interactive dots
    ☐ saving dot data locally
        ☐  localStorage
        ☐  Node.js, SQL DB